<!DOCTYPE html>
<html lang="en">

<head>
  <title>Product</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />


  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  
  <!--===============================================================================================-->
</head>

<style>
    .owl-carousel .owl-item img{
        position: relative;
        height: 150px;
        width: 40%;
        margin: 30%;
        margin-bottom: 20PX;
        margin-top: 20px;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .owl-carousel .item {
        width: 80%;
        height: 300px;
        text-align: center;
        align-items: center;
        border: 2px solid #00360d;
    }
    @media (max-width: 768px) {
        .owl-carousel .item {
        width: 100%;
    }   
    }
</style>
<body>
    <div class="PersonInfoCarousel mt-5 ">
        <h2 class="p-3  text-center"  style="   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)">
            ImageText Carousel
          </h2>
        <div class="owl-carousel ">
          <div class="item">
            <img src="https://t3.ftcdn.net/jpg/00/71/63/98/360_F_71639854_0LDSa6HiRcK14knhfoIPqlbuHHoz7Say.jpg" class="rounded-circle" alt="Image 1">
            <h5>Dhiraj Kunder</h5>
            <p>Hey This is a short Description about me </p>
          </div>
          <div class="item">
            <img src="https://m.media-amazon.com/images/M/MV5BZWZkNTMzOGItYmE4MS00NjlkLWEwNGMtNTAzZTQxYWRlZGFjXkEyXkFqcGdeQXVyMTU3MDg0OTA3._V1_.jpg" class="rounded-circle" alt="Image 1">
            <h5>Kunal lamage</h5>
            <p>Content for item 2</p>
          </div>
          <!-- Add more items as needed -->
        </div>
      </div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>

  <script>
    $(document).ready(function(){
      $(".owl-carousel").owlCarousel({
        items: 10,
        loop: true, 
        autoplay: true, 
        autoplayTimeout: 3000, 
        responsive:{
          0:{
            items:1
          },
          600:{
            items:2
          },
          1000:{
            items:3
          }
        }
      });
    });
  </script>
</body>

</html>
